<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Input tag name</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Input tag name;
		--web-view-id: Input_tag_name;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Input_tag_name;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Input_tag_name {
		position: absolute;
		background: #E5E5E5;
		width: 780px;
		height: 468px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Input tag name;
		--web-view-id: Input_tag_name;
		--web-enable-deep-linking: true;
	}
	#Note__The_elements_will_not_re {
		position: absolute;
		left: 20px;
		top: 269px;
		overflow: visible;
		width: 726px;
		height: 45px;
		line-height: 21px;
		margin-top: -5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Input_tag_name_j {
		position: absolute;
		left: 60px;
		top: 21px;
		overflow: visible;
		width: 142px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	.Line_85 {
		overflow: visible;
		position: absolute;
		width: 722.269px;
		height: 1px;
		left: 22.231px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_elements_below_have_their_ {
		position: absolute;
		left: 448px;
		top: 32px;
		overflow: visible;
		width: 298px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10.5px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 374px;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__n {
		position: absolute;
		left: 20px;
		top: 396px;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Text_Input {
		position: absolute;
		left: 22px;
		top: 105px;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Text_Input_no_border_ {
		position: absolute;
		left: 22px;
		top: 137px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	.Rectangle_443 {
		position: absolute;
		overflow: visible;
		width: 169px;
		height: 21px;
		left: 179px;
		top: 102px;
		border:  1px solid gray;
		padding:  10px;
	}
	.Rectangle_444 {
		position: absolute;
		overflow: visible;
		width: 169px;
		height: 21px;
		left: 179px;
		top: 134px;
		padding:  10px;
	}
	#This_is_an_example_of_how_the_ {
		position: absolute;
		left: 20px;
		top: 179px;
		overflow: visible;
		width: 514px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Changing_the_tag_name_only_cha {
		position: absolute;
		left: 20px;
		top: 201px;
		overflow: hidden;
		width: 726px;
		height: 34px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_w {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Input_tag_name">
	<div id="Note__The_elements_will_not_re">
		<span>Note: The elements will not render when you set custom tag names to non-html tags. This is an example to ensure they are applied<br/>View the page source to see that the tags have the custom tag names you’ve set </span>
	</div>
	<div id="Input_tag_name_j">
		<span>Input tag name</span>
	</div>
	<svg class="Line_85" viewBox="0 0 722.269 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_85" d="M 0 0 L 722.2686767578125 0">
		</path>
	</svg>
	<div id="The_elements_below_have_their_">
		<span>The elements below have their tag name set to a different value</span>
	</div>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/style">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Web/API/Element/tagName</span>
	</div>
	</a>
	<div id="https___developer_mozilla_org__n">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/Tag</span>
	</div>
	<TextTag id="Text_Input">
		<SubTextTag>Text Input</SubTextTag>
	</TextTag>
	<TextTag id="Text_Input_no_border_">
		<SubTextTag>Text Input no border:</SubTextTag>
	</TextTag>
	<input class="Rectangle_443" placeholder="Type text here">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_443" rx="0" ry="0" x="0" y="0" width="169" height="21">
		</rect>
	</input>
	<input class="Rectangle_444" placeholder="Type text here">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_444" rx="0" ry="0" x="0" y="0" width="169" height="21">
		</rect>
	</input>
	<div id="This_is_an_example_of_how_the_">
		<span>This is an example of how the tag name property can be used and not specifically a recommended way. </span>
	</div>
	<div id="Changing_the_tag_name_only_cha">
		<span>Changing the tag name only changes the tag name. All of the original styles and properties and sub tags are used. Use markup inside field for using your own markup.  </span>
	</div>
	<div id="Icon">
		<svg class="Rectangle_177_w">
			<linearGradient id="Rectangle_177_w" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_w)" id="Rectangle_177_w" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>