<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Markup Before and After</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Markup Before and After;
		--web-view-id: Markup_Before_and_After;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Markup_Before_and_After;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Markup_Before_and_After {
		position: absolute;
		background: #E5E5E5;
		width: 774px;
		height: 349px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Markup Before and After;
		--web-view-id: Markup_Before_and_After;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		position: absolute;
		width: 56px;
		height: 56px;
		left: 22px;
		top: 93px;
		background-color: rgba(247,247,247,1);
		border:  1px solid rgba(112,112,112,1);
		overflow: visible;
	}
	#Add_a_comment_above {
		position: absolute;
		left: 22px;
		top: 73px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Markup_Before_and_After_j {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 722.269px;
		height: 1px;
		left: 22.231px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_elements_below_have_markup {
		position: absolute;
		left: 471px;
		top: 34px;
		overflow: visible;
		width: 274px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10.5px;
		color: rgba(112,112,112,1);
	}
	#You_must_have_JavaScript_enabl {
		position: absolute;
		left: 431px;
		top: 317px;
		overflow: visible;
		width: 314px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_443 {
		position: absolute;
		width: 56px;
		height: 56px;
		left: 179px;
		top: 93px;
		background-color: rgba(247,247,247,1);
		border:  1px solid rgba(112,112,112,1);
		overflow: visible;
	}
	#Enclose_with_a_Section_tag {
		position: absolute;
		left: 179px;
		top: 73px;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#myButton {
		position: absolute;
		width: 56px;
		height: 56px;
		left: 336px;
		top: 93px;
		background-color: rgba(247,247,247,1);
		border:  1px solid rgba(112,112,112,1);
		overflow: visible;
		cursor:  pointer;
	}
	#Add_a_click_handler_script_aft {
		position: absolute;
		left: 336px;
		top: 73px;
		overflow: visible;
		width: 193px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 292px;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 9px;
		color: rgba(112,112,112,1);
	}
	#View_the_page_source_to_see_ma {
		position: absolute;
		left: 20px;
		top: 260px;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__t {
		position: absolute;
		left: 20px;
		top: 317px;
		overflow: visible;
		width: 258px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	#Rectangle_177_w {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		background: linear-gradient(135.2deg, rgba(112,112,112,1) 0%, rgba(62,62,62,1) 100%);
		border-radius: 3px 3px 3px 3px;
		border: 0;
		overflow: hidden;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Markup_Before_and_After">
	<!--HERE IS A COMMENT-->
	<div id="Rectangle_1">
	</div>
	<div id="Add_a_comment_above">
		<span>Add a comment above</span>
	</div>
	<div id="Markup_Before_and_After_j">
		<span>Markup Before and After</span>
	</div>
	<svg class="Line_83" viewBox="0 0 722.269 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_83" d="M 0 0 L 722.2686767578125 0">
		</path>
	</svg>
	<div id="The_elements_below_have_markup">
		<span>The elements below have markup before and after defined</span>
	</div>
	<noscript>
	<div id="You_must_have_JavaScript_enabl">
		<span>You must have JavaScript enabled to see the effects on this page </span>
	</div>
	</noscript>
	<section>
	<div id="Rectangle_443">
	</div>
	</section>
	<div id="Enclose_with_a_Section_tag">
		<span>Enclose with a Section tag</span>
	</div>
	<div id="myButton">
	</div>
	<script>
document.getElementById("myButton").addEventListener("click", function() { alert('hello world') });
</script>
	<div id="Add_a_click_handler_script_aft">
		<span>Add a click handler script after element tag</span>
	</div>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript" target="_blank">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript</span>
	</div>
	</a>
	<div id="View_the_page_source_to_see_ma">
		<span>View the page source to see markup before and after</span>
	</div>
	<div id="https___developer_mozilla_org__t">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/HTML</span>
	</div>
	<div id="Icon">
		<div id="Rectangle_177_w">
		</div>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>