<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Markup with no script</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Markup with no script;
		--web-view-id: Markup_with_no_script;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Markup_with_no_script;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Markup_with_no_script {
		position: absolute;
		background: #E5E5E5;
		width: 774px;
		height: 349px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Markup with no script;
		--web-view-id: Markup_with_no_script;
		--web-enable-deep-linking: true;
	}
	#Markup_with_no_script_h {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 206px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 722.269px;
		height: 1px;
		left: 22.231px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_elements_below_have_markup {
		position: absolute;
		left: 504px;
		top: 34px;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10.5px;
		color: rgba(112,112,112,1);
	}
	#You_must_have_JavaScript_enabl {
		position: absolute;
		left: 183.5px;
		top: 123px;
		overflow: visible;
		width: 408px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 13px;
		color: rgba(112,112,112,1);
	}
	#When_viewing_this_page_in_a_br {
		position: absolute;
		left: 20px;
		top: 221px;
		overflow: visible;
		width: 725px;
		height: 27px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 292px;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 9px;
		color: rgba(112,112,112,1);
	}
	#View_the_page_source_to_see_ma {
		position: absolute;
		left: 20px;
		top: 262px;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__o {
		position: absolute;
		left: 20px;
		top: 317px;
		overflow: visible;
		width: 258px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	#Rectangle_177_r {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		background: linear-gradient(135.2deg, rgba(112,112,112,1) 0%, rgba(62,62,62,1) 100%);
		border-radius: 3px 3px 3px 3px;
		border: 0;
		overflow: hidden;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Markup_with_no_script">
	<div id="Markup_with_no_script_h">
		<span>Markup with no script</span>
	</div>
	<svg class="Line_83" viewBox="0 0 722.269 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_83" d="M 0 0 L 722.2686767578125 0">
		</path>
	</svg>
	<div id="The_elements_below_have_markup">
		<span>The elements below have markup no script defined</span>
	</div>
	<noscript>
	<div id="You_must_have_JavaScript_enabl">
		<span>You must have JavaScript enabled to see the effects on this page </span>
	</div>
	</noscript>
	<div id="When_viewing_this_page_in_a_br">
		<span>When viewing this page in a browser the message directly above will only be visible if JavaScript is disabled in your browser. This is because we put noscript tags around it. When JavaScript is enabled the message is not visible</span>
	</div>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript" target="_blank">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/noscript</span>
	</div>
	</a>
	<div id="View_the_page_source_to_see_ma">
		<span>View the page source to see markup before and after</span>
	</div>
	<div id="https___developer_mozilla_org__o">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/HTML</span>
	</div>
	<div id="Icon">
		<div id="Rectangle_177_r">
		</div>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>