<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>YouTube</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: YouTube;
		--web-view-id: YouTube;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: YouTube;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#YouTube {
		position: absolute;
		transform: translateX(-50%);
		left: 50%;
		background: #E5E5E5;
		width: 778px;
		height: 412px;
		background-color: rgba(255,255,255,1);
		overflow: visible;
		--web-view-name: YouTube;
		--web-view-id: YouTube;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		position: absolute;
		width: 372px;
		height: 200px;
		left: 30px;
		top: 69px;
		overflow: visible;
	}
	.Line_85 {
		overflow: visible;
		position: absolute;
		width: 738px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_elements_below_is_replaced {
		position: absolute;
		left: 482px;
		top: 31px;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10.5px;
		color: rgba(112,112,112,1);
	}
	#YouTube_j {
		position: absolute;
		left: 50px;
		top: 21px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	#View_the_page_source_to_see_ma {
		position: absolute;
		left: 32px;
		top: 337px;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___support_google_com_you {
		position: absolute;
		left: 32px;
		top: 355px;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developers_google_com_ {
		position: absolute;
		left: 32px;
		top: 374px;
		overflow: visible;
		width: 264px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	#Rectangle_177_q {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
		background: linear-gradient(135.2deg, rgba(112,112,112,1) 0%, rgba(62,62,62,1) 100%);
		border-radius: 3px 3px 3px 3px;
		border: 0;
		overflow: hidden;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="YouTube">
	<div id="Rectangle_1">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/uWVSGHCzu-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<svg class="Line_85" viewBox="0 0 738 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_85" d="M 0 0 L 738 0">
		</path>
	</svg>
	<div id="The_elements_below_is_replaced">
		<span>The elements below is replaced with YouTube embed code</span>
	</div>
	<div id="YouTube_j">
		<span>YouTube</span>
	</div>
	<div id="View_the_page_source_to_see_ma">
		<span>View the page source to see markup</span>
	</div>
	<a href="https://support.google.com/youtube/answer/171780?hl=en">
	<div id="https___support_google_com_you">
		<span>https://support.google.com/youtube/answer/171780?hl=en</span>
	</div>
	</a>
	<a href="https://developers.google.com/youtube/player_parameters">
	<div id="https___developers_google_com_">
		<span>https://developers.google.com/youtube/player_parameters</span>
	</div>
	</a>
	<div id="Icon">
		<div id="Rectangle_177_q">
		</div>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>