<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Row Layout Item Alignment</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Row Layout Item Alignment;
		--web-view-id: Row_Layout_Item_Alignment;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Row_Layout_Item_Alignment;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Row_Layout_Item_Alignment {
		position: absolute;
		background: #E5E5E5;
		width: 600px;
		height: 495px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Row Layout Item Alignment;
		--web-view-id: Row_Layout_Item_Alignment;
		--web-enable-deep-linking: true;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 560px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Row_Layout_Item_Alignment_g {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 262px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	#View_the_page_source_to_see_th {
		position: absolute;
		left: 20px;
		top: 388px;
		overflow: visible;
		width: 329px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_85 {
		position: absolute;
		width: 416px;
		height: 34px;
		left: 139px;
		top: 85px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_OUTLINE_AROUND_GROUP {
		position: absolute;
		left: 401px;
		top: 413px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Normal {
		position: absolute;
		left: 20px;
		top: 95px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_92 {
		position: absolute;
		width: 414px;
		height: 34px;
		left: 140px;
		top: 150px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: hidden;
	}
	#Default {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#At_Start {
		position: relative;
		align-self: flex-start;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#At_End {
		position: relative;
		align-self: flex-end;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Center {
		position: relative;
		align-self: center;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_hg {
		position: relative;
		align-self: stretch;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
		background-color:  gainsboro;
	}
	#Item_Alignment {
		position: absolute;
		left: 20px;
		top: 156px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#The_individual_items_in_the_ro {
		position: absolute;
		left: 20px;
		top: 337px;
		overflow: visible;
		width: 389px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_PADDING_TO_ITEMS {
		position: absolute;
		left: 441px;
		top: 441px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_OUTLINE_AROUND_GROUP_ITEMS {
		position: absolute;
		left: 362px;
		top: 384px;
		overflow: visible;
		width: 219px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 429px;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__hn {
		position: absolute;
		left: 20px;
		top: 449px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_hq {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Row_Layout_Item_Alignment">
	<svg class="Line_83" viewBox="0 0 560 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_83" d="M 0 0 L 560 0">
		</path>
	</svg>
	<div id="Row_Layout_Item_Alignment_g">
		<span>Row Layout Item Alignment</span>
	</div>
	<div id="View_the_page_source_to_see_th">
		<span>View the page source to see the top and left properties in use</span>
	</div>
	<div id="Group_85" class="group">
		<div id="Home">
			<span>Home</span>
		</div>
		<div id="Products">
			<span>Products</span>
		</div>
		<div id="Services">
			<span>Services</span>
		</div>
		<div id="About">
			<span>About</span>
		</div>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div>
	
		<style>
/* add outline around group */
.group {
   outline: 1px solid rgba(0,0,0,.2);
}

/* add padding to right of each group item */
.group > div {
   padding-right: 2px;
}
</style>
	
	<div id="Normal">
		<span>Normal</span>
	</div>
	<div id="Group_92" class="group">
		<div id="Default">
			<span>Default</span>
		</div>
		<div id="At_Start">
			<span>At Start</span>
		</div>
		<div id="At_End">
			<span>At End</span>
		</div>
		<div id="Center">
			<span>Center</span>
		</div>
		<div id="Contact_hg">
			<span>Contact</span>
		</div>
	</div>
	<div id="Item_Alignment">
		<span>Item Alignment</span>
	</div>
	<div id="The_individual_items_in_the_ro">
		<span>The individual items in the row layout group have their own alignment set<br/>This ovcerrides the row layout alignment</span>
	</div>
	
		<style>
/* add padding to right of each group item */
.menu > div {
   padding-right: 2px;
}
</style>
	
	
		<style>
/* add padding to right of each group item */
.group > div {
   border: 1px solid gainsboro;
}
</style>
	
	<a href="https://developer.mozilla.org/en-US/docs/Glossary/Flexbox">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/Flexbox</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">
	<div id="https___developer_mozilla_org__hn">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction</span>
	</div>
	</a>
	<div id="Icon">
		<svg class="Rectangle_177_hq">
			<linearGradient id="Rectangle_177_hq" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_hq)" id="Rectangle_177_hq" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>