<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Row Layout Wrapping</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Row Layout Wrapping;
		--web-view-id: Row_Layout_Wrapping;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Row_Layout_Wrapping;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Row_Layout_Wrapping {
		position: absolute;
		background: #E5E5E5;
		width: 600px;
		height: 512px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Row Layout Wrapping;
		--web-view-id: Row_Layout_Wrapping;
		--web-enable-deep-linking: true;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 560px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Row_Wrapping {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 140px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	#View_the_page_source_to_see_th {
		position: absolute;
		left: 20px;
		top: 378px;
		overflow: visible;
		width: 329px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_85 {
		position: absolute;
		width: 369px;
		height: 14px;
		left: 140px;
		top: 85px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_OUTLINE_AROUND_GROUP {
		position: absolute;
		left: 401px;
		top: 417px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#PADDING_TO_ITEMS {
		position: absolute;
		left: 469px;
		top: 444px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#No_wrap__visible_ {
		position: absolute;
		left: 20px;
		top: 85px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_86 {
		position: absolute;
		width: 369px;
		height: 14px;
		left: 140px;
		top: 189px;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: wrap;
		overflow: visible;
	}
	#Home_f {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_f {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_f {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_f {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_ga {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Wrap {
		position: absolute;
		left: 20px;
		top: 189px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_87 {
		position: absolute;
		width: 369px;
		height: 14px;
		left: 140px;
		top: 292px;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: wrap-reverse;
		overflow: visible;
	}
	#Home_gd {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_ge {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_gf {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_gg {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_gh {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Wrap_Reverse {
		position: absolute;
		left: 20px;
		top: 292px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#RESIZE_WIDTH_TRANSITION {
		position: absolute;
		left: 424px;
		top: 471px;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_92 {
		position: absolute;
		width: 369px;
		height: 14px;
		left: 140px;
		top: 135px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: hidden;
	}
	#Home_gl {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_gm {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_gn {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_go {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_gp {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#No_wrap__hidden_ {
		position: absolute;
		left: 20px;
		top: 135px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 453px;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__gs {
		position: absolute;
		left: 20px;
		top: 473px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_gv {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Row_Layout_Wrapping">
	<svg class="Line_83" viewBox="0 0 560 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_83" d="M 0 0 L 560 0">
		</path>
	</svg>
	<div id="Row_Wrapping">
		<span>Row Wrapping</span>
	</div>
	<div id="View_the_page_source_to_see_th">
		<span>View the page source to see the top and left properties in use</span>
	</div>
	<div id="Group_85" class="group">
		<div id="Home">
			<span>Home</span>
		</div>
		<div id="Products">
			<span>Products</span>
		</div>
		<div id="Services">
			<span>Services</span>
		</div>
		<div id="About">
			<span>About</span>
		</div>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div>
	
		<style>
/* add outline around group */
.group {
   outline: 1px solid rgba(0,0,0,.2);
}

/* add padding to right of each group item */
.group > div {
   padding-right: 2px;
}
</style>
	
	
		<style>
/* add padding to right of each group item */
.menu > div {
   padding-right: 2px;
}
</style>
	
	<div id="No_wrap__visible_">
		<span>No wrap (visible)</span>
	</div>
	<div id="Group_86" class="group">
		<div id="Home_f">
			<span>Home</span>
		</div>
		<div id="Products_f">
			<span>Products</span>
		</div>
		<div id="Services_f">
			<span>Services</span>
		</div>
		<div id="About_f">
			<span>About</span>
		</div>
		<div id="Contact_ga">
			<span>Contact</span>
		</div>
	</div>
	<div id="Wrap">
		<span>Wrap</span>
	</div>
	<div id="Group_87" class="group">
		<div id="Home_gd">
			<span>Home</span>
		</div>
		<div id="Products_ge">
			<span>Products</span>
		</div>
		<div id="Services_gf">
			<span>Services</span>
		</div>
		<div id="About_gg">
			<span>About</span>
		</div>
		<div id="Contact_gh">
			<span>Contact</span>
		</div>
	</div>
	<div id="Wrap_Reverse">
		<span>Wrap Reverse</span>
	</div>
	
		<style>
/* add animation to class  */
.group, .group2 {
	animation: resize 5000ms linear 0s infinite;
}

/* size width transition */
@keyframes resize {
	0% {
		width: 62%;
	}
	37.5% {
		width: 62%;
	}
	50% {
		width: 20%;
	}
	87.5% {
		width: 20%;
	}
	100% {
		width: 62%;
	}
}
</style>
	
	<div id="Group_92" class="group">
		<div id="Home_gl">
			<span>Home</span>
		</div>
		<div id="Products_gm">
			<span>Products</span>
		</div>
		<div id="Services_gn">
			<span>Services</span>
		</div>
		<div id="About_go">
			<span>About</span>
		</div>
		<div id="Contact_gp">
			<span>Contact</span>
		</div>
	</div>
	<div id="No_wrap__hidden_">
		<span>No wrap (hidden)</span>
	</div>
	<a href="https://developer.mozilla.org/en-US/docs/Glossary/Flexbox">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/Flexbox</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">
	<div id="https___developer_mozilla_org__gs">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction</span>
	</div>
	</a>
	<div id="Icon">
		<svg class="Rectangle_177_gv">
			<linearGradient id="Rectangle_177_gv" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_gv)" id="Rectangle_177_gv" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>