<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Row Layout Vertical Alignment</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Row Layout Vertical Alignment;
		--web-view-id: Row_Layout_Vertical_Alignment;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Row_Layout_Vertical_Alignment;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Row_Layout_Vertical_Alignment {
		position: absolute;
		background: #E5E5E5;
		width: 600px;
		height: 673px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Row Layout Vertical Alignment;
		--web-view-id: Row_Layout_Vertical_Alignment;
		--web-enable-deep-linking: true;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 560px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Row_Vertical_Alignment {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 221px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	#View_the_page_source_to_see_th {
		position: absolute;
		left: 20px;
		top: 550px;
		overflow: visible;
		width: 264px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Top {
		position: absolute;
		width: 400px;
		height: 30px;
		left: 96px;
		top: 150px;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Use_one_of_the_items_to_size_t {
		position: absolute;
		left: 20px;
		top: 518px;
		overflow: visible;
		width: 321px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Items_are_ordered_by_their_ord {
		position: absolute;
		left: 20px;
		top: 484px;
		overflow: visible;
		width: 510px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Top_el {
		position: absolute;
		left: 20px;
		top: 158px;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Middle {
		position: absolute;
		left: 20px;
		top: 96px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Bottom {
		position: absolute;
		left: 20px;
		top: 220px;
		overflow: visible;
		width: 41px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Baseline {
		position: absolute;
		left: 20px;
		top: 281px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Middle_ep {
		position: absolute;
		width: 400px;
		height: 30px;
		left: 96px;
		top: 88px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_er {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_es {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_et {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_eu {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_ev {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Stretch {
		position: absolute;
		left: 20px;
		top: 343px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Bottom_ex {
		position: absolute;
		width: 400px;
		height: 30px;
		left: 96px;
		top: 212px;
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_ez {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_e {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_e {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_e {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_e {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Baselne {
		position: absolute;
		width: 400px;
		height: 30px;
		left: 96px;
		top: 273px;
		display: flex;
		flex-direction: row;
		align-items: baseline;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_e {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_fa {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_fa {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_fa {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_fa {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Middle_fb {
		position: absolute;
		width: 400px;
		height: 30px;
		left: 96px;
		top: 335px;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_fd {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_fe {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_ff {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_fg {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_fh {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_OUTLINE_AROUND_GROUP {
		position: absolute;
		left: 401px;
		top: 634px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_OUTLINE_AND_BACKGROUND {
		position: absolute;
		left: 385px;
		top: 609px;
		overflow: visible;
		width: 196px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#RESIZE_HEIGHT_TRANSITION {
		position: absolute;
		left: 418px;
		top: 584px;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 30px;
		top: 616px;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__fm {
		position: absolute;
		left: 30px;
		top: 636px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_fp {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Row_Layout_Vertical_Alignment">
	<svg class="Line_83" viewBox="0 0 560 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_83" d="M 0 0 L 560 0">
		</path>
	</svg>
	<div id="Row_Vertical_Alignment">
		<span>Row Vertical Alignment</span>
	</div>
	<div id="View_the_page_source_to_see_th">
		<span>View the page source to see the properties in use</span>
	</div>
	<div id="Top" class="group">
		<div id="Home">
			<span>Home</span>
		</div>
		<div id="Products">
			<span>Products</span>
		</div>
		<div id="Services">
			<span>Services</span>
		</div>
		<div id="About">
			<span>About</span>
		</div>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div>
	<div id="Use_one_of_the_items_to_size_t">
		<span>Use one of the items to size the width or height of the group</span>
	</div>
	<div id="Items_are_ordered_by_their_ord">
		<span>Items are ordered by their order in the layers panel. The don’t have to be aligned correctly in XD</span>
	</div>
	<div id="Top_el">
		<span>Top</span>
	</div>
	<div id="Middle">
		<span>Middle</span>
	</div>
	<div id="Bottom">
		<span>Bottom</span>
	</div>
	<div id="Baseline">
		<span>Baseline</span>
	</div>
	<div id="Middle_ep" class="group">
		<div id="Home_er">
			<span>Home</span>
		</div>
		<div id="Products_es">
			<span>Products</span>
		</div>
		<div id="Services_et">
			<span>Services</span>
		</div>
		<div id="About_eu">
			<span>About</span>
		</div>
		<div id="Contact_ev">
			<span>Contact</span>
		</div>
	</div>
	<div id="Stretch">
		<span>Stretch</span>
	</div>
	<div id="Bottom_ex" class="group">
		<div id="Home_ez">
			<span>Home</span>
		</div>
		<div id="Products_e">
			<span>Products</span>
		</div>
		<div id="Services_e">
			<span>Services</span>
		</div>
		<div id="About_e">
			<span>About</span>
		</div>
		<div id="Contact_e">
			<span>Contact</span>
		</div>
	</div>
	<div id="Baselne" class="group">
		<div id="Home_e">
			<span>Home</span>
		</div>
		<div id="Products_fa">
			<span>Products</span>
		</div>
		<div id="Services_fa">
			<span>Services</span>
		</div>
		<div id="About_fa">
			<span>About</span>
		</div>
		<div id="Contact_fa">
			<span>Contact</span>
		</div>
	</div>
	<div id="Middle_fb" class="group2">
		<div id="Home_fd">
			<span>Home</span>
		</div>
		<div id="Products_fe">
			<span>Products</span>
		</div>
		<div id="Services_ff">
			<span>Services</span>
		</div>
		<div id="About_fg">
			<span>About</span>
		</div>
		<div id="Contact_fh">
			<span>Contact</span>
		</div>
	</div>
	
		<style>
/* add outline around group */
.group {
   outline: 1px solid rgba(0,0,0,.2);
}

/* add padding to right of each group item */
.group > div {
   padding-right: 2px;
}
</style>
	
	
		<style>

/* add outline around group */

.group2 {
   outline: 1px solid rgba(0,0,0,.2);
}

/* add background color each group item */
.group2 > div {
   padding-right: 2px;
   background-color: gainsboro;
}
</style>
	
	
		<style>
/* add animation to class  */
.group, .group2 {
	animation: resize 2500ms linear 0s infinite;
}

/* size width transition */
@keyframes resize {
	0% {
		height: 7%;
	}
	37.5% {
		height: 7%;
	}
	50% {
		height: 5%;
	}
	87.5% {
		height: 5%;
	}
	100% {
		height: 7%;
	}
}
</style>
	
	<a href="https://developer.mozilla.org/en-US/docs/Glossary/Flexbox">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/Flexbox</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">
	<div id="https___developer_mozilla_org__fm">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction</span>
	</div>
	</a>
	<div id="Icon">
		<svg class="Rectangle_177_fp">
			<linearGradient id="Rectangle_177_fp" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_fp)" id="Rectangle_177_fp" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>