<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>List Style Types </title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: List Style Types ;
		--web-view-id: List_Style_Types_;
		--web-enable-deep-linking: true;
		--web-page-font: sans-serif;
	}
	:root {
		--web-view-ids: List_Style_Types_;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#List_Style_Types_ {
		position: absolute;
		background: #E5E5E5;
		width: 800px;
		height: 761px;
		font-family: sans-serif;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: List Style Types ;
		--web-view-id: List_Style_Types_;
		--web-enable-deep-linking: true;
		--web-page-font: sans-serif;
		font-size:  14px;
		color: #707070;
	}
	#List_Style_Types {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 151px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	.Line_85 {
		overflow: visible;
		position: absolute;
		width: 760px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_elements_below_have_list_s {
		position: absolute;
		left: 579px;
		top: 34px;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10.5px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_fj {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica, sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
	#Disclosure_open {
		position: absolute;
		left: 174px;
		top: 91px;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#upper_roman {
		position: absolute;
		left: 174px;
		top: 251px;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#bengali {
		position: absolute;
		left: 174px;
		top: 411px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Circle {
		position: absolute;
		left: 296px;
		top: 91px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#lower_greek {
		position: absolute;
		left: 296px;
		top: 251px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#cambodian {
		position: absolute;
		left: 296px;
		top: 411px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Square {
		position: absolute;
		left: 408px;
		top: 91px;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#lower_alpha {
		position: absolute;
		left: 408px;
		top: 251px;
		overflow: visible;
		width: 74px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#cjk_earthly_branch {
		position: absolute;
		left: 408px;
		top: 411px;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Decimal {
		position: absolute;
		left: 528px;
		top: 91px;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#upper_alpha {
		position: absolute;
		left: 528px;
		top: 251px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#cjk_heavenly_stem {
		position: absolute;
		left: 528px;
		top: 411px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Decimal_Leading {
		position: absolute;
		left: 638px;
		top: 91px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#arabic_indic {
		position: absolute;
		left: 648px;
		top: 251px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#cjk_ideographic {
		position: absolute;
		left: 648px;
		top: 411px;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#The_list_style_type_is_set_on_ {
		position: absolute;
		left: 20px;
		top: 614px;
		overflow: visible;
		width: 262px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Disclosure_closed {
		position: absolute;
		left: 32px;
		top: 91px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#lower_roman {
		position: absolute;
		left: 32px;
		top: 251px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#armenian {
		position: absolute;
		left: 32px;
		top: 411px;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(112,112,112,1);
	}
	#Repeat_Grid_1 {
		position: absolute;
		width: 111px;
		height: 102px;
		left: 184px;
		top: 119px;
		overflow: visible;
		list-style-type:  disclosure-open;
	}
	#Repeat_Grid_8 {
		position: absolute;
		width: 111px;
		height: 102px;
		left: 184px;
		top: 279px;
		overflow: visible;
		list-style-type:  upper-roman;
	}
	#Repeat_Grid_8_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Repeat_Grid_8_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Repeat_Grid_8_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Repeat_Grid_8_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Repeat_Grid_8_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Repeat_Grid_17 {
		position: absolute;
		width: 111px;
		height: 102px;
		left: 184px;
		top: 439px;
		overflow: visible;
		list-style-type:  bengali;
	}
	#Repeat_Grid_17_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Repeat_Grid_17_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Repeat_Grid_17_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Repeat_Grid_17_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Repeat_Grid_17_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Repeat_Grid_3 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 306px;
		top: 121px;
		overflow: visible;
		list-style-type:  circle;
	}
	#Repeat_Grid_9 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 306px;
		top: 281px;
		overflow: visible;
		list-style-type:  lower-greek;
	}
	#Repeat_Grid_9_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Repeat_Grid_9_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Repeat_Grid_9_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Repeat_Grid_9_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Repeat_Grid_9_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Repeat_Grid_16 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 306px;
		top: 441px;
		overflow: visible;
		list-style-type:  cambodian;
	}
	#Repeat_Grid_16_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Repeat_Grid_16_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Repeat_Grid_16_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Repeat_Grid_16_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Repeat_Grid_16_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Repeat_Grid_4 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 418px;
		top: 121px;
		overflow: visible;
		list-style-type:  square;
	}
	#Repeat_Grid_4_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_h {
		outline: 1px dashed red;
	}
	#Repeat_Grid_4_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_h {
		outline: 1px dashed red;
	}
	#Repeat_Grid_4_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_h {
		outline: 1px dashed red;
	}
	#Repeat_Grid_4_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_h {
		outline: 1px dashed red;
	}
	#Repeat_Grid_4_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_h {
		outline: 1px dashed red;
	}
	#Repeat_Grid_10 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 418px;
		top: 281px;
		overflow: visible;
		list-style-type:  lower-alpha;
	}
	#Repeat_Grid_10_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_ib {
		outline: 1px dashed red;
	}
	#Repeat_Grid_10_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_id {
		outline: 1px dashed red;
	}
	#Repeat_Grid_10_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_if {
		outline: 1px dashed red;
	}
	#Repeat_Grid_10_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_ih {
		outline: 1px dashed red;
	}
	#Repeat_Grid_10_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_ij {
		outline: 1px dashed red;
	}
	#Repeat_Grid_15 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 418px;
		top: 441px;
		overflow: visible;
		list-style-type:  cjk-earthly-branch;
	}
	#Repeat_Grid_15_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_im {
		outline: 1px dashed red;
	}
	#Repeat_Grid_15_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_io {
		outline: 1px dashed red;
	}
	#Repeat_Grid_15_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_iq {
		outline: 1px dashed red;
	}
	#Repeat_Grid_15_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_is {
		outline: 1px dashed red;
	}
	#Repeat_Grid_15_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_iu {
		outline: 1px dashed red;
	}
	#Repeat_Grid_5 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 538px;
		top: 121px;
		overflow: visible;
		list-style-type:  decimal;
	}
	#Repeat_Grid_5_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_ix {
		outline: 1px dashed red;
	}
	#Repeat_Grid_5_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_iz {
		outline: 1px dashed red;
	}
	#Repeat_Grid_5_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_i {
		outline: 1px dashed red;
	}
	#Repeat_Grid_5_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_i {
		outline: 1px dashed red;
	}
	#Repeat_Grid_5_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_i {
		outline: 1px dashed red;
	}
	#Repeat_Grid_11 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 538px;
		top: 281px;
		overflow: visible;
		list-style-type:  upper-alpha;
	}
	#Repeat_Grid_11_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_i {
		outline: 1px dashed red;
	}
	#Repeat_Grid_11_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_ja {
		outline: 1px dashed red;
	}
	#Repeat_Grid_11_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_jc {
		outline: 1px dashed red;
	}
	#Repeat_Grid_11_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_je {
		outline: 1px dashed red;
	}
	#Repeat_Grid_11_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_jg {
		outline: 1px dashed red;
	}
	#Repeat_Grid_13 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 538px;
		top: 441px;
		overflow: visible;
		list-style-type:  cjk-heavenly-stem;
	}
	#Repeat_Grid_13_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_jj {
		outline: 1px dashed red;
	}
	#Repeat_Grid_13_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_jl {
		outline: 1px dashed red;
	}
	#Repeat_Grid_13_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_jn {
		outline: 1px dashed red;
	}
	#Repeat_Grid_13_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_jp {
		outline: 1px dashed red;
	}
	#Repeat_Grid_13_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_jr {
		outline: 1px dashed red;
	}
	#Repeat_Grid_6 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 658px;
		top: 121px;
		overflow: visible;
		list-style-type:  decimal-leading-zero;
	}
	#Repeat_Grid_6_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_ju {
		outline: 1px dashed red;
	}
	#Repeat_Grid_6_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_jw {
		outline: 1px dashed red;
	}
	#Repeat_Grid_6_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_jy {
		outline: 1px dashed red;
	}
	#Repeat_Grid_6_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_j {
		outline: 1px dashed red;
	}
	#Repeat_Grid_6_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_j {
		outline: 1px dashed red;
	}
	#Repeat_Grid_12 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 658px;
		top: 281px;
		overflow: visible;
		list-style-type:  arabic-indic;
	}
	#Repeat_Grid_12_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_j {
		outline: 1px dashed red;
	}
	#Repeat_Grid_12_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_j {
		outline: 1px dashed red;
	}
	#Repeat_Grid_12_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_j {
		outline: 1px dashed red;
	}
	#Repeat_Grid_12_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_kb {
		outline: 1px dashed red;
	}
	#Repeat_Grid_12_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_kd {
		outline: 1px dashed red;
	}
	#Repeat_Grid_14 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 658px;
		top: 441px;
		overflow: visible;
		list-style-type:  cjk-ideographic;
	}
	#Repeat_Grid_14_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Apple_kg {
		outline: 1px dashed red;
	}
	#Repeat_Grid_14_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Grapes_ki {
		outline: 1px dashed red;
	}
	#Repeat_Grid_14_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Honeydew_kk {
		outline: 1px dashed red;
	}
	#Repeat_Grid_14_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Watermelon_km {
		outline: 1px dashed red;
	}
	#Repeat_Grid_14_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Cantelope_ko {
		outline: 1px dashed red;
	}
	#Repeat_Grid_2 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 43px;
		top: 119px;
		overflow: visible;
		list-style-type:  disclosure-closed;
	}
	#Repeat_Grid_7 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 43px;
		top: 279px;
		overflow: visible;
		list-style-type:  lower-roman;
	}
	#Repeat_Grid_7_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Repeat_Grid_7_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Repeat_Grid_7_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Repeat_Grid_7_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Repeat_Grid_7_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	#Repeat_Grid_18 {
		position: absolute;
		width: 100px;
		height: 102px;
		left: 43px;
		top: 439px;
		overflow: visible;
		list-style-type:  armenian;
	}
	#Repeat_Grid_18_0 {
		position: absolute;
		width: 36px;
		height: 16px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Repeat_Grid_18_1 {
		position: absolute;
		width: 46px;
		height: 16px;
		left: 0px;
		top: 23px;
		overflow: visible;
	}
	#Repeat_Grid_18_2 {
		position: absolute;
		width: 67px;
		height: 16px;
		left: 0px;
		top: 44px;
		overflow: visible;
	}
	#Repeat_Grid_18_3 {
		position: absolute;
		width: 75px;
		height: 16px;
		left: 0px;
		top: 65px;
		overflow: visible;
	}
	#Repeat_Grid_18_4 {
		position: absolute;
		width: 64px;
		height: 16px;
		left: 0px;
		top: 86px;
		overflow: visible;
	}
	.Line_86 {
		overflow: visible;
		position: absolute;
		width: 712px;
		height: 1px;
		left: 32.5px;
		top: 109.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_87 {
		overflow: visible;
		position: absolute;
		width: 712px;
		height: 1px;
		left: 32.5px;
		top: 269.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_88 {
		overflow: visible;
		position: absolute;
		width: 712px;
		height: 1px;
		left: 32.5px;
		top: 429.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 724px;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__lq {
		position: absolute;
		left: 20px;
		top: 702px;
		overflow: visible;
		width: 290px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__lr {
		position: absolute;
		left: 20px;
		top: 680px;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__ls {
		position: absolute;
		left: 20px;
		top: 658px;
		overflow: visible;
		width: 296px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
</style>
<script id="applicationScript" type="text/javascript" src="List_Style_Types_.js"></script>
</head>
<body>
<div id="List_Style_Types_">
	<div id="List_Style_Types">
		<span>List Style Types</span>
	</div>
	<svg class="Line_85" viewBox="0 0 760 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_85" d="M 0 0 L 760 0">
		</path>
	</svg>
	<div id="The_elements_below_have_list_s">
		<span>The elements below have list style type set</span>
	</div>
	<div id="Icon">
		<svg class="Rectangle_177_fj">
			<linearGradient id="Rectangle_177_fj" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_fj)" id="Rectangle_177_fj" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
	<div id="Disclosure_open">
		<span>Disclosure-open</span>
	</div>
	<div id="upper_roman">
		<span>upper-roman</span>
	</div>
	<div id="bengali">
		<span>bengali</span>
	</div>
	<div id="Circle">
		<span>Circle</span>
	</div>
	<div id="lower_greek">
		<span>lower-greek</span>
	</div>
	<div id="cambodian">
		<span>cambodian</span>
	</div>
	<div id="Square">
		<span>Square</span>
	</div>
	<div id="lower_alpha">
		<span>lower-alpha</span>
	</div>
	<div id="cjk_earthly_branch">
		<span>cjk-earthly-branch</span>
	</div>
	<div id="Decimal">
		<span>Decimal</span>
	</div>
	<div id="upper_alpha">
		<span>upper-alpha</span>
	</div>
	<div id="cjk_heavenly_stem">
		<span>cjk-heavenly-stem</span>
	</div>
	<div id="Decimal_Leading">
		<span>Decimal Leading</span>
	</div>
	<div id="arabic_indic">
		<span>arabic-indic</span>
	</div>
	<div id="cjk_ideographic">
		<span>cjk-ideographic</span>
	</div>
	<div id="The_list_style_type_is_set_on_">
		<span>The list style type is set on the repeat grid</span>
	</div>
	<div id="Disclosure_closed">
		<span>Disclosure-closed</span>
	</div>
	<div id="lower_roman">
		<span>lower-roman</span>
	</div>
	<div id="armenian">
		<span>armenian</span>
	</div>
	<ul id="Repeat_Grid_1">
		<li id="Repeat_Grid_1_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_1_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_1_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_1_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_1_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_8">
		<li id="Repeat_Grid_8_0">
			<div id="Apple_gh">
				<span style="-all;">Apple</span>
			</div>
		</li>
		<li id="Repeat_Grid_8_1">
			<div id="Grapes_gj">
				<span style="-all;">Grapes</span>
			</div>
		</li>
		<li id="Repeat_Grid_8_2">
			<div id="Honeydew_gl">
				<span style="-all;">Honeydew</span>
			</div>
		</li>
		<li id="Repeat_Grid_8_3">
			<div id="Watermelon_gn">
				<span style="-all;">Watermelon</span>
			</div>
		</li>
		<li id="Repeat_Grid_8_4">
			<div id="Cantelope_gp">
				<span style="-all;">Cantelope</span>
			</div>
		</li>
	</ul>
	<ul id="Repeat_Grid_17">
		<li id="Repeat_Grid_17_0">
			<div id="Apple_gs">
				<span style="-all;">Apple</span>
			</div>
		</li>
		<li id="Repeat_Grid_17_1">
			<div id="Grapes_gu">
				<span style="-all;">Grapes</span>
			</div>
		</li>
		<li id="Repeat_Grid_17_2">
			<div id="Honeydew_gw">
				<span style="-all;">Honeydew</span>
			</div>
		</li>
		<li id="Repeat_Grid_17_3">
			<div id="Watermelon_gy">
				<span style="-all;">Watermelon</span>
			</div>
		</li>
		<li id="Repeat_Grid_17_4">
			<div id="Cantelope_g">
				<span style="-all;">Cantelope</span>
			</div>
		</li>
	</ul>
	<ul id="Repeat_Grid_3">
		<li id="Repeat_Grid_3_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_3_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_3_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_3_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_3_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_9">
		<li id="Repeat_Grid_9_0">
			<div id="Apple_he">
				Apple
			</div>
		</li>
		<li id="Repeat_Grid_9_1">
			<div id="Grapes_hg">
				Grapes
			</div>
		</li>
		<li id="Repeat_Grid_9_2">
			<div id="Honeydew_hi">
				Honeydew
			</div>
		</li>
		<li id="Repeat_Grid_9_3">
			<div id="Watermelon_hk">
				Watermelon
			</div>
		</li>
		<li id="Repeat_Grid_9_4">
			<div id="Cantelope_hm">
				Cantelope
			</div>
		</li>
	</ul>
	<ul id="Repeat_Grid_16">
		<li id="Repeat_Grid_16_0">
			<div id="Apple_hp">
				Apple
			</div>
		</li>
		<li id="Repeat_Grid_16_1">
			<div id="Grapes_hr">
				Grapes
			</div>
		</li>
		<li id="Repeat_Grid_16_2">
			<div id="Honeydew_ht">
				Honeydew
			</div>
		</li>
		<li id="Repeat_Grid_16_3">
			<div id="Watermelon_hv">
				Watermelon
			</div>
		</li>
		<li id="Repeat_Grid_16_4">
			<div id="Cantelope_hx">
				Cantelope
			</div>
		</li>
	</ul>
	<ul id="Repeat_Grid_4">
		<li id="Repeat_Grid_4_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_4_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_4_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_4_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_4_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_10">
		<li id="Repeat_Grid_10_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_10_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_10_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_10_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_10_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_15">
		<li id="Repeat_Grid_15_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_15_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_15_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_15_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_15_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_5">
		<li id="Repeat_Grid_5_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_5_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_5_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_5_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_5_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_11">
		<li id="Repeat_Grid_11_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_11_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_11_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_11_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_11_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_13">
		<li id="Repeat_Grid_13_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_13_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_13_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_13_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_13_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_6">
		<li id="Repeat_Grid_6_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_6_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_6_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_6_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_6_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_12">
		<li id="Repeat_Grid_12_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_12_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_12_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_12_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_12_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_14">
		<li id="Repeat_Grid_14_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_14_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_14_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_14_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_14_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_2">
		<li id="Repeat_Grid_2_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_2_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_2_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_2_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_2_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_7">
		<li id="Repeat_Grid_7_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_7_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_7_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_7_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_7_4">
			
				Cantelope
			
		</li>
	</ul>
	<ul id="Repeat_Grid_18">
		<li id="Repeat_Grid_18_0">
			
				Apple
			
		</li>
		<li id="Repeat_Grid_18_1">
			
				Grapes
			
		</li>
		<li id="Repeat_Grid_18_2">
			
				Honeydew
			
		</li>
		<li id="Repeat_Grid_18_3">
			
				Watermelon
			
		</li>
		<li id="Repeat_Grid_18_4">
			
				Cantelope
			
		</li>
	</ul>
	<svg class="Line_86" viewBox="0 0 712 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_86" d="M 0 0 L 712 0">
		</path>
	</svg>
	<svg class="Line_87" viewBox="0 0 712 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_87" d="M 0 0 L 712 0">
		</path>
	</svg>
	<svg class="Line_88" viewBox="0 0 712 1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_88" d="M 0 0 L 712 0">
		</path>
	</svg>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol">
	<div id="https___developer_mozilla_org__lq">
		<span>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li">
	<div id="https___developer_mozilla_org__lr">
		<span>https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type">
	<div id="https___developer_mozilla_org__ls">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type</span>
	</div>
	</a>
</div>
</body>
</html>