<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Classes defined in a Code Block</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Classes defined in a Code Block;
		--web-view-id: Classes_defined_in_a_Code_Block;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Classes_defined_in_a_Code_Block;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Classes_defined_in_a_Code_Block {
		position: absolute;
		background: #E5E5E5;
		width: 765px;
		height: 347px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Classes defined in a Code Block;
		--web-view-id: Classes_defined_in_a_Code_Block;
		--web-enable-deep-linking: true;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 56px;
		left: 20px;
		top: 101px;
	}
	#Classes_defined_in_a_Code_Bloc {
		position: absolute;
		left: 50px;
		top: 21px;
		overflow: visible;
		width: 307px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	.Line_85 {
		overflow: visible;
		position: absolute;
		width: 722.269px;
		height: 1px;
		left: 22.231px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_element_below_has_an_addit {
		position: absolute;
		left: 529px;
		top: 31px;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10.5px;
		color: rgba(112,112,112,1);
	}
	#The_element_below_has_a_class_ {
		position: absolute;
		left: 20px;
		top: 73px;
		overflow: visible;
		width: 590px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 310px;
		overflow: visible;
		width: 414px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Open_the_page_in_a_editor_and_ {
		position: absolute;
		left: 20px;
		top: 233px;
		overflow: visible;
		width: 461px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#STYLE_RULES_DEFINED_HERE {
		position: absolute;
		left: 20px;
		top: 199px;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_r {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
<script id="applicationScript" type="text/javascript" src="Classes_defined_in_a_Code_Block.js"></script>
</head>
<body>
<div id="Classes_defined_in_a_Code_Block">
	<svg class="Rectangle_1">
		<rect fill="rgba(247,247,247,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_1" class="RectangleClass" rx="0" ry="0" x="0" y="0" width="56" height="56">
		</rect>
	</svg>
	<div id="Classes_defined_in_a_Code_Bloc">
		<span>Classes defined in a Code Block</span>
	</div>
	<svg class="Line_85" viewBox="0 0 722.269 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_85" d="M 0 0 L 722.2686767578125 0">
		</path>
	</svg>
	<div id="The_element_below_has_an_addit">
		<span>The element below has an additional class set</span>
	</div>
	<div id="The_element_below_has_a_class_">
		<span>The element below has a class added to it that changes it’s style. The class are defined in the text tag below it</span>
	</div>
	<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/class</span>
	</div>
	</a>
	<div id="Open_the_page_in_a_editor_and_">
		<span>Open the page in a editor and you will see the class name listed in the class attribute  </span>
	</div>
	
		<style>
.RectangleClass {
    border: 4px solid #00ff00 !important;
    stroke: #00ff00;
}
</style>
	
	<div id="Icon">
		<svg class="Rectangle_177_r">
			<linearGradient id="Rectangle_177_r" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_r)" id="Rectangle_177_r" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>