<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- Generator: Radiate 4.7.8, HTML Exporter, http://www.velara3.com -->
        <title>Speech Software 2000</title>
		<!--header_start-->
		<!--header_end-->
		<!--scripts_start-->
		<!--scripts_end-->
		<!--stylesheets_start-->
		<!--stylesheets_end-->
		<!--styles_start-->
		<style type="text/css">

		#RichText1786  {
			position:absolute;
			top:20px;
			left:20px;
			margin-top:-0.2em;
      font-size: 32px;
      font-family: Trattatello, Georgia, "Garamond", Oxygen, Source Sans Pro, "Helvetica Neue",Helvetica,"Century Schoolbook",Arial,sans-serif;
		}

		#RichText1786 > :first-child {
			margin-top:0px;
		}

		#textarea  {
			position:absolute;
			top:110px;
			bottom:120px;
			left:20px;
			right:20px;
			width:760px;
      height: calc(100% - 220px);
			display:inline-block;
			margin-top:-0.2em;
      padding: 60px;
      padding-bottom: 60px;
      margin: 0 auto;
      border: 1px solid #EEEEEE;
      -webkit-box-shadow: 1px 1px 1px 0px rgba(50, 50, 50, 0.75);
      -moz-box-shadow:    1px 1px 1px 0px rgba(50, 50, 50, 0.75);
      box-shadow:         1px 1px 1px 0px rgba(50, 50, 50, 0.10);
      font-family: Georgia, "Garamond", Oxygen, Source Sans Pro, "Helvetica Neue", Helvetica, "Century Schoolbook", Arial, sans-serif;
      line-height: 160%;
      letter-spacing: .8px;
		}

    #textarea:focus  {
      outline: none;
      border:1px solid #EEEEEE;
    }

		#textarea > :first-child {
			margin-top:0px;
		}

		#HGroup2925  {
			position:absolute;
			bottom:0px;
			left:0px;
			min-width:20px;
			min-height:10px;
			overflow:visible;
			text-align:left;
      background-color: white;
      padding: 10px;
      padding-left: 20px;
      width: calc(100%);
      border-top: 1px solid #dedede;
		}

  	#settingsWindow  {
			position:absolute;
      display: none;
			bottom:42px;
			right:0px;
			min-width:20px;
			min-height:10px;
			overflow:visible;
			text-align:left;
      background-color: white;
      padding: 20px;
      width: calc(250px);
      border-top: 1px solid #dedede;
      border-left: 1px solid #dedede;
      border-right: 1px solid #dedede;
      border-bottom: 1px solid #dedede;
      font-family: Source Sans Pro, Oxygen, sans-serif;
      font-size: 80%;
      letter-spacing: .3px;
  	}

    input[type="button"] {
      border: .1px solid #DFDFDF;
      padding: 2px 6px;
      cursor: pointer;
      margin-right:8px;
      background-color: #F6F6F6;
    }

    input[type="button"]:active {
      background-color:#DEDEDE;
      font-weight: "bold";
    }

		#playButton  {
			position:relative;
			display:inline-block;
			vertical-align:middle;
		}

		#pauseButton  {
			position:relative;
			vertical-align:middle;
			display:inline-block;
			display:none;
		}

		#resumeButton  {
			position:relative;
			vertical-align:middle;
			display:inline-block;
			display:none;
		}

		#stopButton  {
			position:relative;
			display:inline-block;
			vertical-align:middle;
		}

		#clearRegionButton  {
			position:relative;
			vertical-align:middle;
			display:inline-block;
			display:none;
		}

		#settingsButton  {
			position:relative;
			display:inline-block;
			vertical-align:middle;
      float: right;
      font-size: 120%;
      color: #8F8F8F;
      cursor:pointer;
		}

    #settingsButton:active {
      color: #CFCFCF;
		}

		#cursorLabel  {
			position:relative;
			display:inline-block;
			vertical-align:middle;
      float: right;
      font-size: 90%;
      color: #BDBDBD;
      cursor:pointer;
      padding-right: 20px;
		}


		*, *:before, *:after {
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
			margin:0;
			padding:0;
		}

		html, body {
			width:100%;
			height:100%;
			margin:0;
			padding:0;
      font-family: Georgia, Helvetica Neue, Helvetica, Verdana;
      background-color: #F6F6F6;
		}


		</style>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
		<!--styles_end-->
    </head>
    <body>
		<!--body_start-->
		<div id="RichText1786">
      <img src="assets/logo.png"/>
		</div>
		<textarea id="textarea" placeholder="Enter text to be spoken"></textarea>
		<div id="HGroup2925">
			<input id="playButton" type="button" value="Play" title="Occassionally it's necessary to reload the page. Click reload and press play again"/>
			<input id="rewindButton" type="button" value="Rewind"/>
			<input id="pauseButton" type="button" value="Pause"/>
			<input id="resumeButton" type="button" value="Resume"/>
			<input id="stopButton" type="button" value="Stop"/>
			<input id="clearRegionButton" type="button" value="Clear selected region"/>
			<input id="reloadButton" type="button" value="Reload" title="Occasionally it's necessary to reload the page"/>
      <noscript>
        <span >You must enable JavaScript for this page to work</span>
      </noscript>
      <img id="settingsButton" src="assets/cog.png"/>
      <span id="cursorLabel"></span>
			<span style='display:inline-block;height:100%;width:0;vertical-align:middle;'></span>
		</div>

    <div id="settingsWindow">
      <span>Settings are under construction. <br><br>They will be added if you send me a nice email or note.</span>
      <span><br><br>Email is "flexcapacitor" at gmail.</span>
      <br>
      <br>
      <select id="voicesSelect"></select>
    </div>

		<script>
    class MainForm {

      constructor() {
        this.utterance = new SpeechSynthesisUtterance();
        this.cursorOffset = 0;
        this.application = {};
        this.playbackSpeed = 1;
        this.language = null;
        this.voice = null;
        this.voices = [];
        this.startPosition = null;
        this.endPosition = null;

        // form
        this.textarea = null;
        this.playButton = null;
        this.reloadButton = null;
        this.cursorLabel = null;
        this.settingsButton = null;
        this.settingsWindow = null;
        this.voicesSelect = null;
      }
    }

    var mainForm = new MainForm();
    var utterance = new SpeechSynthesisUtterance();
    var cursorOffset = 0;
    var application = {};
    var playbackSpeed = 1;
    var language = null;
    var voice = null;
    var voiceObject = null;
    var voices = [];
    var startPosition = null;
    var endPosition = null;

    log = console.log;

		utterance.lang = "";
		utterance.rate = 1;

		textarea = document.getElementById('textarea');
		playButton = document.getElementById('playButton');
		reloadButton = document.getElementById('reloadButton');
		cursorLabel = document.getElementById('cursorLabel');
		settingsButton = document.getElementById('settingsButton');
		settingsWindow = document.getElementById('settingsWindow');
		voicesSelect = document.getElementById('voicesSelect');

    playButton.onclick = playHandler;
    textarea.onmouseup = selectionHandler;
    textarea.onmousedown = selectionHandler;
    cursorLabel.onclick = cursorLocationChangeHandler;
    reloadButton.onclick = reloadHandler;
    settingsButton.onclick = settingsHandler;
    voicesSelect.onchange = voicesHandler;

    function voicesHandler(event) {
      var voiceName = voicesSelect.selectedOptions[0].getAttribute('data-name');
      voices = speechSynthesis.getVoices();

      for(var i = 0; i < voices.length; i++) {

        if(voices[i].name === voiceName) {
          voice = voiceName;
          voiceObject = voices[i];
        }
      }
    }

    function settingsHandler() {
      var display = settingsWindow.style.display;
      var visible = display!="none" && display!="";
      settingsWindow.style.display = visible ? "none" : "block";
      if (voicesSelect.options.length==0) {
        loadVoices();
      }
    }

    function reloadHandler() {
      window.location.reload(false);
    }

    function cursorLocationChangeHandler() {
      var location = cursorLabel.innerHTML;
      var position = Number(location) >>> 0;

      if (!isNaN(position)) {
        textarea.selectionStart = position;
        textarea.selectionEnd = position;
        textarea.focus();
      }
    }

    /**
     * Plays the text to speech. The text area will not show highlighting if a text input in web developer tools have focus
     * */
    function playHandler() {
      var text = textarea.value;
      var hasStart = false;
      var hasEnd = false;
      var lastWord;

      cursorOffset = 0;

      if (startPosition!=null && !isNaN(startPosition)) {
        startPosition = parseInt(startPosition);
        hasStart = true;
      }

      if (endPosition!=null && !isNaN(endPosition)) {
        hasEnd = true;
        endPosition = parseInt(endPosition);
      }

      if (text=="") {
        text = "Please enter some text"
      }
      else if (hasStart || hasEnd) {

          if ("selectionStart" in textarea) {

            // has start and end
            if (hasStart && hasEnd) {
              text = text.substring(startPosition, endPosition);
              cursorOffset = startPosition;
            }
            else if (hasStart) {
              text = text.substring(startPosition, text.length);
              cursorOffset = startPosition;
            }
            else if (hasEnd) {
              text = text.substring(0, endPosition);
              cursorOffset = 0;
            }
          }
      }
      else {
        if (document.selection) {
          // this block not tested
          var range = document.selection.createRange();
        }
        else if (textarea.selectionStart!=null) {
          var selectionStart = textarea.selectionStart;
          var selectionEnd = textarea.selectionEnd;
          lastWord = isLastWord(text, selectionStart);

          // if at end start over
          if (selectionStart==text.length) {
            textarea.selectionStart = 0;
            textarea.selectionEnd = 0;
          }
          else {
            text = text.substring(selectionStart, text.length);
            cursorOffset = selectionStart;
          }
        }
      }

      // create the utterance on play in case user called stop
      // reference https://stackoverflow.com/a/47276578/441016
      utterance = new SpeechSynthesisUtterance();
      utterance.onboundary = onboundaryHandler;
      utterance.onend = onEndHandler;
      utterance.text = text;
      utterance.rate = playbackSpeed;
      utterance.voice = getVoice(voice);
      utterance.lang = getLanguage(language);
      
      // speechSynthesis is an object on the window
      speechSynthesis.speak(utterance);
		};

    function selectionHandler(event) {
      var text = textarea.value;

      if (document.selection) {
          // this block not tested
          var range = document.selection.createRange();
      }
      else if (textarea.selectionStart) {
          var startPos = textarea.selectionStart;
          var endPos = textarea.selectionEnd;

          if (startPos==endPos) {
              setCursorLabel(endPos);
          }
          else {
              setCursorLabel(startPos + "-" + endPos);
          }
      }

		};

		document.getElementById('pauseButton').onclick = function(){
      if (speechSynthesis) {
        speechSynthesis.pause();
      }
		};

		document.getElementById('rewindButton').onclick = function() {
      if (speechSynthesis) {
        resetPosition();
      }
		};

		document.getElementById('resumeButton').onclick = function() {
      if (speechSynthesis) {
        speechSynthesis.resume();
      }
		};

		document.getElementById('stopButton').onclick = function() {
      if (speechSynthesis) {
        speechSynthesis.cancel(); // triggers end event
        textarea.focus();
      }
		};

		document.getElementById('clearRegionButton').onclick = function() {
      clearRegion();
      document.getElementById('clearRegionButton').style.display = "none";
		};

    function onEndHandler(event) {
      var currentPosition = event.charIndex + cursorOffset;
      var text = textarea.value;
      var textLength = text.length;
      var lastWord = isLastWord(text, currentPosition);
      var minTextPosition = textLength - lastWord.length-1;

      // calling speechSynthesis.stop() triggers an end event
      // set end position only at playback end
      if (currentPosition>=minTextPosition) {
          setEndPosition();
      }
    }

		function onboundaryHandler(event) {
      var value = textarea.value;
      var index = event.charIndex + cursorOffset;
      var word = getWordAt(value, index);
      var anchorPosition = getWordStart(value, index);
      var activePosition = anchorPosition + word.length;

      textarea.focus();

      if (textarea.setSelectionRange) {
          textarea.setSelectionRange(anchorPosition, activePosition);
      }
      else {
          // block not tested
          var range = textarea.createTextRange();
          range.collapse(true);
          range.moveEnd('character', activePosition);
          range.moveStart('character', anchorPosition);
          range.select();
      }

      setCursorLabel(index);
		};

		// Get the word of a string given the string and index
		function getWordAt(value, position) {
      var WordBoundryExp = /[A-Za-zÀ-ÖØ-öø-ÿ0-9_]+/gi;
      var found = null;

      // Perform type conversions
      value = String(value);
      position = Number(position) >>> 0;

      // Search for the word's beginning and end
      var leftPosition = value.slice(0, position + 1).search(/\S+$/); // any character that is not whitespace
      var rightPosition = value.slice(position).search(/\s/); // any whitespace character
      
      // The last word in the string is a special case
      if (rightPosition < 0) {
        found = value.slice(leftPosition).match(WordBoundryExp);
        if (found==null) {
          return value.slice(leftPosition);
        }
        return found[0];
      }
      
      // Return the word, using the located bounds to extract it from the string
      //value = value.slice(leftPosition, rightPosition + position).match(/\w+/gi)[0]; // works but misses accents
      //value = value.slice(leftPosition, rightPosition + position); // works but includes punctuation
      found = value.slice(leftPosition, rightPosition + position).match(WordBoundryExp);
      if (found==null) {
        value = value.slice(leftPosition, rightPosition + position);
        return value;
      }
      return found[0];
		}

		// Get the position of the beginning of the word
		function getWordStart(value, position) {
      value = String(value);
      position = Number(position) >>> 0;

      // Search for the word's beginning
      var start = value.slice(0, position + 1).search(/\S+$/);
      return start;
		}

		// Get the last word of a string given the string and index
		function isLastWord(value, position) {
      // Perform type conversions
      value = String(value);
      position = Number(position) >>> 0;

      // Search for the word's beginning and end
      var left = value.slice(0, position + 1).search(/\S+$/),
          right = value.slice(position).search(/\s/);

      // The last word in the string is a special case
      if (right < 0) {
          return value.slice(left);
      }

      // Return the word, using the located bounds to extract it from the string
      return value.slice(left, right + position);
		}

    function resetPosition() {
      var textarea = document.getElementById('textarea');

      if (textarea.selectionStart) {
          textarea.selectionStart = 0;
          textarea.selectionEnd = 0;
          setCursorLabel("0");
          textarea.focus();
      }
    }

    function setEndPosition() {
      var value = textarea.value;
      var endPosition = value.length;

      if (textarea.selectionStart!=null) {
        textarea.selectionStart = endPosition;
        textarea.selectionEnd = endPosition;
        setCursorLabel(endPosition);
      }
    }

    function getVoice(value) {
      var voiceInstance = null;

      if (value!=null) {
        value = value.toLowerCase();
        voices = speechSynthesis.getVoices();

        for(var i=0;i<voices.length;i++) {
          if (voices[i].name.toLowerCase()==value.toLowerCase()) {
            voiceInstance = voices[i];
            return voiceInstance;
          }
        }

        return null;
      }
    }

    function getLanguage(value) {
      return value==null ? "" : value;
    }

    function setCursorLabel(value) {
      cursorLabel.innerHTML = value;
    }

    function clearRegion() {

      if ("selection" in document) {
        startPosition = null;
        endPosition = null;
      }
      else if ("selectionStart" in textarea) {

        if (startPosition!=null) {
          textarea.selectionStart = startPosition;
          textarea.selectionEnd = startPosition;
          setCursorLabel(startPosition);
        }
        else if (endPosition!=null) {
          textarea.selectionStart = endPosition;
          textarea.selectionEnd = endPosition;
          setCursorLabel(endPosition);
        }

        startPosition = null;
        endPosition = null;

        textarea.focus();
      }

    }
    
    function loadVoices() {
      // get available voices
      voices = speechSynthesis.getVoices();

      if (voicesSelect.options.length) {
        voicesSelect.options.length = 0;
      }

      for(i = 0; i < voices.length ; i++) {
        var currentVoice = voices[i];
        var currentVoiceName = currentVoice.name;
        var option = document.createElement('option');
        var isDefault = false;
        if (currentVoice.default) {
          isDefault = true;
        }
        if (voice!=null && voice.toLowerCase()==currentVoiceName.toLowerCase()) {
          option.setAttribute("selected", "");
        }
        else if (currentVoice.default && voice==null) {
          option.setAttribute("selected", "");
        }
        option.textContent = currentVoice.name + ' (' + currentVoice.lang + ')';
        option.textContent += isDefault ? ' (default)' : "";
        option.setAttribute('data-lang', currentVoice.lang);
        option.setAttribute('data-name', currentVoice.name);
        voicesSelect.appendChild(option);
      }
    }
    
    function onloadHandler() {
      var v = speechSynthesis.getVoices();
      var reg = /[?|&]text=([^&]+)/;
      var found = reg.exec(window.location.href);
      
      // if text parameter is found auto fill
      if (found!=null) {
        textarea.value = decodeURIComponent(found[1]);
      }

      // check for playback speed
      reg = /[?|&]speed=([^&]+)/i;
      found = reg.exec(window.location.href);

      if (found!=null && !isNaN(found[1])) {
        playbackSpeed = Number(found[1]);
      }

      // check for language
      reg = /[?|&]language=([^&]+)/i;
      found = reg.exec(window.location.href);

      if (found) {
        language = found[1];
      }

      // check for voice
      reg = /[?|&]voice=([^&]+)/i;
      found = reg.exec(window.location.href);

      if (found) {
        voice = found[1];
      }

      // get available voices
      loadVoices();

      // check for start position
      reg = /[?|&]startPosition=([^&]+)/i;
      found = reg.exec(window.location.href);

      if (found) {
        startPosition = parseInt(found[1]);
      }

      // check for end position
      reg = /[?|&]endPosition=([^&]+)/i;
      found = reg.exec(window.location.href);

      if (found) {
        endPosition = parseInt(found[1]);
      }

      // check for auto play. accepts true or 1 to autoplay
      reg = /[?|&]autoplay=([^&]+)/i;
      found = reg.exec(window.location.href);
      var autoPlay = found && (found[1]=="1" || found[1]=="true");
      
      if (autoPlay) {
        playHandler();
      }
    };
    
    document.addEventListener("DOMContentLoaded", onloadHandler);
    
		</script>
		<!--body_end-->
    </body>
</html>
