<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Twitter</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Twitter;
		--web-view-id: Twitter;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Twitter;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Twitter {
		position: absolute;
		transform: translateX(-50%);
		left: 50%;
		background: #E5E5E5;
		width: 778px;
		height: 565px;
		background-color: rgba(255,255,255,1);
		overflow: visible;
		--web-view-name: Twitter;
		--web-view-id: Twitter;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		position: absolute;
		width: 372px;
		height: 200px;
		left: 24px;
		top: 69px;
		overflow: visible;
	}
	.Line_85 {
		overflow: visible;
		position: absolute;
		width: 738px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#The_elements_below_is_replaced {
		position: absolute;
		left: 483px;
		top: 31px;
		overflow: visible;
		width: 276px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10.5px;
		color: rgba(112,112,112,1);
	}
	#Twitter_k {
		position: absolute;
		left: 60px;
		top: 21px;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	#https___help_twitter_com_en_us {
		position: absolute;
		left: 24px;
		top: 514px;
		overflow: visible;
		width: 267px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___help_twitter_com_en_us_m {
		position: absolute;
		left: 24px;
		top: 495px;
		overflow: visible;
		width: 286px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___publish_twitter_com {
		position: absolute;
		left: 24px;
		top: 475px;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#View_the_page_source_to_see_ma {
		position: absolute;
		left: 24px;
		top: 437px;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_t {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: right;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Twitter">
	<div id="Rectangle_1">
		<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="fr" dir="ltr">UI vs UX <a href="https://t.co/RkmF5g0u95">https://t.co/RkmF5g0u95</a> <a href="https://t.co/1Ed2fqplzo">https://t.co/1Ed2fqplzo</a> <a href="https://t.co/2mT23t6cws">pic.twitter.com/2mT23t6cws</a></p>— XKCD Comic (@xkcdComic) <a href="https://twitter.com/xkcdComic/status/1121124150880268289">April 24, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	</div>
	<svg class="Line_85" viewBox="0 0 738 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_85" d="M 0 0 L 738 0">
		</path>
	</svg>
	<div id="The_elements_below_is_replaced">
		<span>The elements below is replaced with a Twitter embed code</span>
	</div>
	<div id="Twitter_k">
		<span>Twitter</span>
	</div>
	<a href="https://help.twitter.com/en/using-twitter/embed-twitter-feed">
	<div id="https___help_twitter_com_en_us">
		<span>https://help.twitter.com/en/using-twitter/embed-twitter-feed</span>
	</div>
	</a>
	<a href="https://help.twitter.com/en/using-twitter/how-to-embed-a-tweet">
	<div id="https___help_twitter_com_en_us_m">
		<span>https://help.twitter.com/en/using-twitter/how-to-embed-a-tweet</span>
	</div>
	</a>
	<a href="https://publish.twitter.com">
	<div id="https___publish_twitter_com">
		<span>https://publish.twitter.com</span>
	</div>
	</a>
	<div id="View_the_page_source_to_see_ma">
		<span>View the page source to see markup</span>
	</div>
	<div id="Icon">
		<svg class="Rectangle_177_t">
			<linearGradient id="Rectangle_177_t" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_t)" id="Rectangle_177_t" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>