<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Column Layout Link</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Column Layout Link;
		--web-view-id: Column_Layout_Link;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Column_Layout_Link;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Column_Layout_Link {
		position: absolute;
		background: #E5E5E5;
		width: 600px;
		height: 356px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Column Layout Link;
		--web-view-id: Column_Layout_Link;
		--web-enable-deep-linking: true;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 560px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Column_Layout_Link_bo {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 192px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	#Links_styles_have_been_added_t {
		position: absolute;
		left: 131px;
		top: 111px;
		overflow: visible;
		width: 275px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
	#menubar {
		position: absolute;
		width: 48px;
		left: 20px;
		top: 74px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home {
		position: relative;
		align-self: auto;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products {
		position: relative;
		align-self: auto;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services {
		position: relative;
		align-self: auto;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About {
		position: relative;
		align-self: auto;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact {
		position: relative;
		align-self: auto;
		overflow: visible;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_BOTTOM_BORDER_TO_ANCHORS {
		position: absolute;
		left: 367px;
		top: 316px;
		overflow: visible;
		width: 214px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 298px;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__by {
		position: absolute;
		left: 20px;
		top: 318px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_b {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Column_Layout_Link">
	<svg class="Line_83" viewBox="0 0 560 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_83" d="M 0 0 L 560 0">
		</path>
	</svg>
	<div id="Column_Layout_Link_bo">
		<span>Column Layout Link</span>
	</div>
	<div id="Links_styles_have_been_added_t">
		<span>Links styles have been added to the items in the column</span>
	</div>
	<div id="menubar">
		<a id="Home" href="#home">
			<span>Home</span>
		</a>
		<a id="Products" href="#products">
			<span>Products</span>
		</a>
		<a id="Services" href="#services">
			<span>Services</span>
		</a>
		<a id="About" href="#about">
			<span>About</span>
		</a>
		<a id="Contact" href="#contact">
			<span>Contact</span>
		</a>
	</div>
	
		<style>

a {
   text-decoration: none;
}

#menubar > a {
   padding: 10px;
   background-color: transparent;
   border: 2px solid gainsboro;
}

#menubar > a:hover {
   cursor: pointer;
   border-bottom: 2px solid #585858;
}

#menubar > a:active {
   cursor: pointer;
   border-bottom: 2px solid #FF00FF;
}

#menubar > a:focus {
   cursor: pointer;
   border-bottom: 2px solid #FF00FF;
}

</style>
	
	<a href="https://developer.mozilla.org/en-US/docs/Glossary/Flexbox">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/Flexbox</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">
	<div id="https___developer_mozilla_org__by">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction</span>
	</div>
	</a>
	<div id="Icon">
		<svg class="Rectangle_177_b">
			<linearGradient id="Rectangle_177_b" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_b)" id="Rectangle_177_b" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>