<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Column Layout Alignment</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Column Layout Alignment;
		--web-view-id: Column_Layout_Alignment;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Column_Layout_Alignment;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Column_Layout_Alignment {
		position: absolute;
		background: #E5E5E5;
		width: 770px;
		height: 497px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Column Layout Alignment;
		--web-view-id: Column_Layout_Alignment;
		--web-enable-deep-linking: true;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 730px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Column_Layout_Alignment_e {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 248px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	#Layout_alignment_sets_the_loca {
		position: absolute;
		left: 20px;
		top: 362px;
		overflow: visible;
		width: 359px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_85 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 29px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_OUTLINE_AROUND_GROUP {
		position: absolute;
		left: 570px;
		top: 414px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#PADDING_TO_ITEMS {
		position: absolute;
		left: 638px;
		top: 438px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Left {
		position: absolute;
		left: 29px;
		top: 93px;
		overflow: visible;
		width: 21px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_86 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 125px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_ff {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_fg {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_fh {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_fi {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_fj {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Center {
		position: absolute;
		left: 121px;
		top: 93px;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_87 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 231px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_fm {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_fn {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_fo {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_fp {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_fq {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Right {
		position: absolute;
		left: 229px;
		top: 93px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_88 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 327px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_ft {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_fu {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_fv {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_fw {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_fx {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_89 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 446px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_fz {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_f {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_f {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_f {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_f {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Baseline {
		position: absolute;
		left: 329px;
		top: 93px;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Stretch {
		position: absolute;
		left: 447px;
		top: 93px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 427px;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__f {
		position: absolute;
		left: 20px;
		top: 447px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__ga {
		position: absolute;
		left: 20px;
		top: 467px;
		overflow: visible;
		width: 284px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	.Line_85 {
		overflow: visible;
		position: absolute;
		width: 494px;
		height: 1px;
		left: 29.5px;
		top: 113.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#RESIZE_WIDTH_TRANSITION {
		position: absolute;
		left: 593px;
		top: 463px;
		overflow: visible;
		width: 157px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_gd {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Column_Layout_Alignment">
	<svg class="Line_83" viewBox="0 0 730 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_83" d="M 0 0 L 730 0">
		</path>
	</svg>
	<div id="Column_Layout_Alignment_e">
		<span>Column Layout Alignment</span>
	</div>
	<div id="Layout_alignment_sets_the_loca">
		<span>Layout alignment sets the location items are aligned to in the group</span>
	</div>
	<div id="Group_85" class="group">
		<div id="Home">
			<span>Home</span>
		</div>
		<div id="Products">
			<span>Products</span>
		</div>
		<div id="Services">
			<span>Services</span>
		</div>
		<div id="About">
			<span>About</span>
		</div>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div>
	
		<style>
/* add outline around group */
.group {
   outline: 1px solid rgba(0,0,0,.2);
}
</style>
	
	
		<style>
/* add padding to right of each group item */
.group > * {
   padding-right: 2px;
}
</style>
	
	<div id="Left">
		<span>Left</span>
	</div>
	<div id="Group_86" class="group">
		<div id="Home_ff">
			<span>Home</span>
		</div>
		<div id="Products_fg">
			<span>Products</span>
		</div>
		<div id="Services_fh">
			<span>Services</span>
		</div>
		<div id="About_fi">
			<span>About</span>
		</div>
		<div id="Contact_fj">
			<span>Contact</span>
		</div>
	</div>
	<div id="Center">
		<span>Center</span>
	</div>
	<div id="Group_87" class="group">
		<div id="Home_fm">
			<span>Home</span>
		</div>
		<div id="Products_fn">
			<span>Products</span>
		</div>
		<div id="Services_fo">
			<span>Services</span>
		</div>
		<div id="About_fp">
			<span>About</span>
		</div>
		<div id="Contact_fq">
			<span>Contact</span>
		</div>
	</div>
	<div id="Right">
		<span>Right</span>
	</div>
	<div id="Group_88" class="group">
		<div id="Home_ft">
			<span>Home</span>
		</div>
		<div id="Products_fu">
			<span>Products</span>
		</div>
		<div id="Services_fv">
			<span>Services</span>
		</div>
		<div id="About_fw">
			<span>About</span>
		</div>
		<div id="Contact_fx">
			<span>Contact</span>
		</div>
	</div>
	<div id="Group_89" class="group">
		<div id="Home_fz">
			<span>Home</span>
		</div>
		<div id="Products_f">
			<span>Products</span>
		</div>
		<div id="Services_f">
			<span>Services</span>
		</div>
		<div id="About_f">
			<span>About</span>
		</div>
		<div id="Contact_f">
			<span>Contact</span>
		</div>
	</div>
	<div id="Baseline">
		<span>Baseline</span>
	</div>
	<div id="Stretch">
		<span>Stretch</span>
	</div>
	<a href="https://developer.mozilla.org/en-US/docs/Glossary/Flexbox">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/Flexbox</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">
	<div id="https___developer_mozilla_org__f">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content">
	<div id="https___developer_mozilla_org__ga">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/align-items</span>
	</div>
	</a>
	<svg class="Line_85" viewBox="0 0 494 1">
		<path fill="transparent" stroke="rgba(204,204,204,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_85" d="M 0 0 L 494 0">
		</path>
	</svg>
	
		<style>
/* add animation to class  */
.group, .group2 {
	animation: resize 2500ms linear 0s infinite;
}

/* size width transition */
@keyframes resize {
	0% {
		width: 9%;
	}
	37.5% {
		width: 9%;
	}
	50% {
		width: 7%;
	}
	87.5% {
		width: 7%;
	}
	100% {
		width: 9%;
	}
}
</style>
	
	<div id="Icon">
		<svg class="Rectangle_177_gd">
			<linearGradient id="Rectangle_177_gd" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_gd)" id="Rectangle_177_gd" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>