<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Column Item Spacing</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Column Item Spacing;
		--web-view-id: Column_Item_Spacing;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Column_Item_Spacing;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Column_Item_Spacing {
		position: absolute;
		background: #E5E5E5;
		width: 770px;
		height: 497px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Column Item Spacing;
		--web-view-id: Column_Item_Spacing;
		--web-enable-deep-linking: true;
	}
	.Line_83 {
		overflow: visible;
		position: absolute;
		width: 730px;
		height: 1px;
		left: 20px;
		top: 53.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Column_Item_Spacing_b {
		position: absolute;
		left: 50px;
		top: 22px;
		overflow: visible;
		width: 204px;
		white-space: nowrap;
		line-height: 56px;
		margin-top: -18px;
		text-align: left;
		font-family: Arial;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(93,93,93,1);
		letter-spacing: -0.03px;
	}
	#The_column_item_spacing_define {
		position: absolute;
		left: 20px;
		top: 343px;
		overflow: visible;
		width: 491px;
		white-space: nowrap;
		line-height: 23px;
		margin-top: -5.5px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: italic;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_85 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 29px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#ADD_OUTLINE_AROUND_GROUP {
		position: absolute;
		left: 570px;
		top: 418px;
		overflow: visible;
		width: 180px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#PADDING_TO_ITEMS {
		position: absolute;
		left: 638px;
		top: 442px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Space_at_end_ {
		position: absolute;
		left: 20px;
		top: 93px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_86 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 135px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-end;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_ci {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_cj {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_ck {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_cl {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_cm {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Space_at_start_ {
		position: absolute;
		left: 130px;
		top: 93px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_87 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 241px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: center;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_cp {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_cq {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_cr {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_cs {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_ct {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Center_ {
		position: absolute;
		left: 242px;
		top: 93px;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_88 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 337px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-between;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_cw {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_cx {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_cy {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_cz {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_c {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_89 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 453px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-around;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_c {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_c {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_c {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_c {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_da {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_90 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 559px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: space-evenly;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_da {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_da {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_da {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_db {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_dc {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Space_between_ {
		position: absolute;
		left: 316px;
		top: 93px;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Space_around_ {
		position: absolute;
		left: 437px;
		top: 93px;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Space_evenly_ {
		position: absolute;
		left: 550px;
		top: 93px;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Group_91 {
		position: absolute;
		width: 48px;
		height: 120px;
		left: 665px;
		top: 135px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: stretch;
		flex-wrap: nowrap;
		overflow: visible;
	}
	#Home_dh {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Products_di {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Services_dj {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#About_dk {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Contact_dl {
		position: relative;
		align-self: auto;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#No_space_ {
		position: absolute;
		left: 659px;
		top: 93px;
		overflow: visible;
		width: 56px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org_ {
		position: absolute;
		left: 20px;
		top: 431px;
		overflow: visible;
		width: 266px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__do {
		position: absolute;
		left: 20px;
		top: 451px;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#https___developer_mozilla_org__dp {
		position: absolute;
		left: 20px;
		top: 471px;
		overflow: visible;
		width: 299px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	.Line_85 {
		overflow: visible;
		position: absolute;
		width: 706.5px;
		height: 1px;
		left: 20px;
		top: 114.74px;
		transform: matrix(1,0,0,1,0,0);
	}
	#RESIZE_HEIGHT_TRANSITION {
		position: absolute;
		left: 588px;
		top: 467px;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Icon {
		position: absolute;
		width: 24px;
		height: 24px;
		left: 20px;
		top: 20px;
		overflow: visible;
	}
	.Rectangle_177_du {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#W {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 7.5px;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 10px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Column_Item_Spacing">
	<svg class="Line_83" viewBox="0 0 730 1">
		<path fill="transparent" stroke="rgba(177,177,177,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_83" d="M 0 0 L 730 0">
		</path>
	</svg>
	<div id="Column_Item_Spacing_b">
		<span>Column Item Spacing</span>
	</div>
	<div id="The_column_item_spacing_define">
		<span>The column item spacing defines how space is distributed between and around group items<br/>See column space inbetween example for more options</span>
	</div>
	<div id="Group_85" class="group">
		<div id="Home">
			<span>Home</span>
		</div>
		<div id="Products">
			<span>Products</span>
		</div>
		<div id="Services">
			<span>Services</span>
		</div>
		<div id="About">
			<span>About</span>
		</div>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div>
	
		<style>
/* add outline around group */
.group {
   outline: 1px solid rgba(0,0,0,.2);
}
</style>
	
	
		<style>
/* add padding to right of each group item */
.group > * {
   padding-right: 2px;
}
</style>
	
	<div id="Space_at_end_">
		<span>Space at end:</span>
	</div>
	<div id="Group_86" class="group">
		<div id="Home_ci">
			<span>Home</span>
		</div>
		<div id="Products_cj">
			<span>Products</span>
		</div>
		<div id="Services_ck">
			<span>Services</span>
		</div>
		<div id="About_cl">
			<span>About</span>
		</div>
		<div id="Contact_cm">
			<span>Contact</span>
		</div>
	</div>
	<div id="Space_at_start_">
		<span>Space at start:</span>
	</div>
	<div id="Group_87" class="group">
		<div id="Home_cp">
			<span>Home</span>
		</div>
		<div id="Products_cq">
			<span>Products</span>
		</div>
		<div id="Services_cr">
			<span>Services</span>
		</div>
		<div id="About_cs">
			<span>About</span>
		</div>
		<div id="Contact_ct">
			<span>Contact</span>
		</div>
	</div>
	<div id="Center_">
		<span>Center:</span>
	</div>
	<div id="Group_88" class="group">
		<div id="Home_cw">
			<span>Home</span>
		</div>
		<div id="Products_cx">
			<span>Products</span>
		</div>
		<div id="Services_cy">
			<span>Services</span>
		</div>
		<div id="About_cz">
			<span>About</span>
		</div>
		<div id="Contact_c">
			<span>Contact</span>
		</div>
	</div>
	<div id="Group_89" class="group">
		<div id="Home_c">
			<span>Home</span>
		</div>
		<div id="Products_c">
			<span>Products</span>
		</div>
		<div id="Services_c">
			<span>Services</span>
		</div>
		<div id="About_c">
			<span>About</span>
		</div>
		<div id="Contact_da">
			<span>Contact</span>
		</div>
	</div>
	<div id="Group_90" class="group">
		<div id="Home_da">
			<span>Home</span>
		</div>
		<div id="Products_da">
			<span>Products</span>
		</div>
		<div id="Services_da">
			<span>Services</span>
		</div>
		<div id="About_db">
			<span>About</span>
		</div>
		<div id="Contact_dc">
			<span>Contact</span>
		</div>
	</div>
	<div id="Space_between_">
		<span>Space between:</span>
	</div>
	<div id="Space_around_">
		<span>Space around:</span>
	</div>
	<div id="Space_evenly_">
		<span>Space evenly:</span>
	</div>
	<div id="Group_91" class="group">
		<div id="Home_dh">
			<span>Home</span>
		</div>
		<div id="Products_di">
			<span>Products</span>
		</div>
		<div id="Services_dj">
			<span>Services</span>
		</div>
		<div id="About_dk">
			<span>About</span>
		</div>
		<div id="Contact_dl">
			<span>Contact</span>
		</div>
	</div>
	<div id="No_space_">
		<span>No space:</span>
	</div>
	<a href="https://developer.mozilla.org/en-US/docs/Glossary/Flexbox">
	<div id="https___developer_mozilla_org_">
		<span>https://developer.mozilla.org/en-US/docs/Glossary/Flexbox</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction">
	<div id="https___developer_mozilla_org__do">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/flex-direction</span>
	</div>
	</a>
	<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content">
	<div id="https___developer_mozilla_org__dp">
		<span>https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content</span>
	</div>
	</a>
	<svg class="Line_85" viewBox="0 0 706.5 1">
		<path fill="transparent" stroke="rgba(204,204,204,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_85" d="M 0 0 L 706.5 0">
		</path>
	</svg>
	
		<style>
/* add animation to class  */
.group, .group2 {
	animation: resize 2500ms linear 0s infinite;
}

/* size width transition */
@keyframes resize {
	0% {
		height: 38%;
	}
	37.5% {
		height: 38%;
	}
	50% {
		height: 20%;
	}
	87.5% {
		height: 20%;
	}
	100% {
		height: 38%;
	}
}
</style>
	
	<div id="Icon">
		<svg class="Rectangle_177_du">
			<linearGradient id="Rectangle_177_du" spreadMethod="pad" x1="0.021" x2="0.973" y1="0.019" y2="0.978">
				<stop offset="0" stop-color="#707070" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#3e3e3e" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_177_du)" id="Rectangle_177_du" rx="3" ry="3" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<div id="W">
			<span>W</span>
		</div>
	</div>
</div>
</body>
</html>